{
  "name": "devconnector",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "client-install": "npm install --prefix client",
    "start": "node index.js",
    "server": "nodemon index.js",
    "client": "npm start --prefix client",
    "dev": "concurrently \"npm run server\" \"npm run client\"",
    "heroku-postbuild": "NPM_CONFIG_PRODUCTION=false npm install --prefix client && npm run build --prefix client"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@pusher/chatkit-server": "^0.12.2",
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.18.3",
    "compression": "^1.7.3",
    "concurrently": "^3.6.1",
    "express": "^4.16.3",
    "jsonwebtoken": "^8.3.0",
    "mailgun-js": "^0.21.0",
    "mongoose": "^5.2.8",
    "passport": "^0.4.0",
    "passport-jwt": "^4.0.0",
    "react-player": "^1.6.6",
    "validator": "^10.5.0"
  },
  "devDependencies": {
    "nodemon": "^1.18.3"
  }
}
